projects/Humbug/XSD/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by Venom (ICO) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.codesynthesis.com/Humbug">
	<xs:element name="File" type="FileType">
		<xs:annotation>
			<xs:documentation>Represents a virtual file of the template project.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Folder" type="FolderType">
		<xs:annotation>
			<xs:documentation>Represents a virtual directory of the template project.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Project">
		<xs:annotation>
			<xs:documentation>Represents a template project. Hmmm, Macro und Datentyp, Static und Prototyp, Include(Dateien oder namespaces) gäbs da noch.  </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Project Data</xs:documentation>
				</xs:annotation>
				<xs:element ref="Folder" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Represents a virtual directory of the template project.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="File" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Represents a virtual file of the template project.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TemplateSet" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Contains a set of template substitution data.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TemplateType">
								<xs:attribute name="name" type="xs:string" use="optional" default="default"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Substitute" type="SubstituteType">
		<xs:annotation>
			<xs:documentation>Template replacement value..</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="FileType">
		<xs:annotation>
			<xs:documentation>Virtual File.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="FolderType">
		<xs:annotation>
			<xs:documentation>Virtual Folder.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="File" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="Folder" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Standard"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="TemplateType">
		<xs:annotation>
			<xs:documentation>Template substitution unit.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Literal" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="Substitute">
							<xs:annotation>
								<xs:documentation>Template replacement value.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string" default="default"/>
					<xs:attribute name="template" type="xs:string" use="required">
						<xs:annotation>
							<xs:documentation>Template name</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="translation" type="xs:string" use="optional">
						<xs:annotation>
							<xs:documentation>Substitution data</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="Variable" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="Substitute">
							<xs:annotation>
								<xs:documentation>Template replacement value.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string" default="default"/>
					<xs:attribute name="template" type="xs:string" use="required"/>
					<xs:attribute name="expression" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="Constant" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element ref="Substitute">
							<xs:annotation>
								<xs:documentation>Template replacement value.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="type" type="xs:string" default="default"/>
					<xs:attribute name="template" type="xs:string" use="required"/>
					<xs:attribute name="value" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubstituteType">
		<xs:sequence>
			<xs:element name="Substitution">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Value" type="xs:string"/>
					</xs:sequence>
					<xs:attribute name="id" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
